.main{
  padding: 2em;
  @include flex-column();
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.line{

}
h1{
  font-weight: 400;
  font-size: 3em;
}

img, video{
  border-radius: 0.5em;
  box-shadow: 0 2px 4px 0 rgba(14,30,37,.12);
  -webkit-box-shadow: 0 2px 4px 0 rgba(14, 30, 37, 0.35);
  }

nav{
  @include flex-row();
  height: 100px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  @include grid-media($media--tablet) {
    padding-left: 8em;
    padding-right: 8em;
    justify-content: flex-start;
  }
  >a{
    font-size: 2em;
  }
}

a{
  text-decoration: none;
  &:hover {
    color: shade($action-color, 25%);
    text-decoration: underline;
  }
}

.center{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}

form{
  @include flex-column();
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
}
.form--text{
  margin-bottom: 2em;
}
.form--input{
  @include flex-column();
}

.question--text{
  width: 320px;
  margin-bottom: 12em;
}

.question--image{
  max-width: 620px;
  margin-bottom: 12em;
}

.image--item{
    max-width: 280px;
    margin: 1em;
    @include flex-column();
    align-items: center;
}

.grid{
  justify-content: center;
  @include flex-row();
  flex-wrap: wrap;
  max-width: 100%;
}

.nav--bottom{
  @include flex-column();
}
